# platform-pact-example

./: LICENSE
Consumer_Contracts/Client/: pom.xml
Consumer_Contracts/Client/src/main/java/com/rapid7/example/pact/: ClientExample1.java  RestClient.java
Consumer_Contracts/Client/src/main/java/com/rapid7/example/pact/model/: ClientAnimal.java
Consumer_Contracts/Client/src/test/java/com/rapid7/example/pact/: TestAnimalClient.java
Consumer_Contracts/Server/: pom.xml
Consumer_Contracts/Server/src/main/java/com/rapid7/example/pact/server/demo/controllers/: AnimalController.java
Consumer_Contracts/Server/src/main/java/com/rapid7/example/pact/server/demo/model/: Animal.java
Consumer_Contracts/Server/src/main/java/com/rapid7/example/pact/server/demo/service/: AnimalService.java
Consumer_Contracts/Server/src/test/java/com/rapid7/example/pact/server/demo/: AnimalServicePactTest.java
Consumer_Contracts/pact-broker/: docker-compose.yml
No_Contracts/Client V1/: pom.xml
No_Contracts/Client V1/src/main/java/com/rapid7/example/pact/: ClientExample1.java  RestClient.java
No_Contracts/Client V1/src/main/java/com/rapid7/example/pact/model/: ClientAnimal.java
No_Contracts/Client V1/src/test/java/com/rapid7/example/pact/: TestAnimalClient.java
No_Contracts/Client V2/: pom.xml
No_Contracts/Client V2/src/main/java/com/rapid7/example/pact/model/: ClientAnimal.java
No_Contracts/Client V2/src/test/java/com/rapid7/example/pact/: TestAnimalClient.java
No_Contracts/Server V1/: .gitignore
No_Contracts/Server V1/src/main/java/com/rapid7/example/pact/server/demo/controllers/: AnimalController.java
No_Contracts/Server V1/src/main/java/com/rapid7/example/pact/server/demo/model/: Animal.java
No_Contracts/Server V1/src/main/java/com/rapid7/example/pact/server/demo/service/: AnimalService.java
No_Contracts/Server V1/src/test/java/com/rapid7/example/pact/server/demo/: AnimalServiceTest.java
No_Contracts/Server V2/: pom.xml
No_Contracts/Server V2/src/main/java/com/rapid7/example/pact/server/demo/: DemoServer1Application.java  ServletInitializer.java
No_Contracts/Server V2/src/main/java/com/rapid7/example/pact/server/demo/controllers/: AnimalController.java
No_Contracts/Server V2/src/main/resources/conf/: config.properties
No_Contracts/Server V2/src/test/java/com/rapid7/example/pact/server/demo/: AnimalServiceTest.java
Server_Contracts/Client/: pom.xml
Server_Contracts/Client/src/main/java/com/rapid7/example/pact/: ClientExample1.java  RestClient.java
Server_Contracts/Client/src/test/java/com/rapid7/example/pact/: TestAnimalClient.java
Server_Contracts/Server/: app.js  package-lock.json  package.json
Server_Contracts/Server/api/controllers/: AnimalController.js
Server_Contracts/Server/api/services/: AnimalService.js
Server_Contracts/Server/api/swagger/: swagger.yaml
Server_Contracts/Server/config/: default.yaml
