-------------------------------------------------------------------------------
Test set: com.rapid7.example.pact.server.demo.AnimalServicePactTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 5.991 s <<< FAILURE! - in com.rapid7.example.pact.server.demo.AnimalServicePactTest
AnimalClient - A Get Request for all animal(com.rapid7.example.pact.server.demo.AnimalServicePactTest)  Time elapsed: 4.589 s  <<< FAILURE!
java.lang.AssertionError: 

0 - $.1.id -> [{mismatch=Expected 'Orville' but received 'Dory', diff=}]
$.1.species -> [{mismatch=Expected 'Duck' but received 'Fish', diff=}]
$.1.color -> [{mismatch=Expected 'Green' but received 'Blue', diff=}]
$.2.id -> [{mismatch=Expected 'Elmo' but received 'Ryan', diff=}]
$.2.species -> [{mismatch=Expected 'Muppet' but received 'Velociraptor', diff=}]
$.2.color -> [{mismatch=Expected 'Red' but received 'Ginger', diff=}]
$.3.id -> [{mismatch=Expected 'Dory' but received 'Elmo', diff=}]
$.3.species -> [{mismatch=Expected 'Fish' but received 'Muppet', diff=}]
$.3.color -> [{mismatch=Expected 'Blue' but received 'Red', diff=}]
$.5.id -> [{mismatch=Expected 'Ed' but received 'Orville', diff=}]
$.5.species -> [{mismatch=Expected 'Horse' but received 'Duck', diff=}]
$.5.color -> [{mismatch=Expected 'Black' but received 'Green', diff=}]
$.7.id -> [{mismatch=Expected 'Ryan' but received 'Ed', diff=}]
$.7.species -> [{mismatch=Expected 'Velociraptor' but received 'Horse', diff=}]
$.7.color -> [{mismatch=Expected 'Ginger' but received 'Black', diff=}]

AnimalClient - A Post for a new Animal(com.rapid7.example.pact.server.demo.AnimalServicePactTest)  Time elapsed: 0.148 s  <<< FAILURE!
java.lang.AssertionError: 

0 - assert expectedStatus == actualStatus
           |              |  |
           201            |  415
                          false

1 - $ -> [{mismatch=Expected id='Buzz' but was missing, diff={
-    "id": "Buzz",
-    "species": "Buzzard",
-    "color": "Brown"
+    "path": "/v1/animal",
+    "timestamp": "2018-03-13T11:43:07.738+0000",
+    "error": "Unsupported Media Type",
+    "status": 415,
+    "message": "Content type 'text/plain;charset=ISO-8859-1' not supported"
}}, {mismatch=Expected species='Buzzard' but was missing, diff={
-    "id": "Buzz",
-    "species": "Buzzard",
-    "color": "Brown"
+    "path": "/v1/animal",
+    "timestamp": "2018-03-13T11:43:07.738+0000",
+    "error": "Unsupported Media Type",
+    "status": 415,
+    "message": "Content type 'text/plain;charset=ISO-8859-1' not supported"
}}, {mismatch=Expected color='Brown' but was missing, diff={
-    "id": "Buzz",
-    "species": "Buzzard",
-    "color": "Brown"
+    "path": "/v1/animal",
+    "timestamp": "2018-03-13T11:43:07.738+0000",
+    "error": "Unsupported Media Type",
+    "status": 415,
+    "message": "Content type 'text/plain;charset=ISO-8859-1' not supported"
}}]

AnimalClient - A Get Request for a missing animal(com.rapid7.example.pact.server.demo.AnimalServicePactTest)  Time elapsed: 0.002 s  <<< ERROR!
au.com.dius.pact.provider.junit.MissingStateChangeMethod: MissingStateChangeMethod: Did not find a test class method annotated with @State("No Animals")

